<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Signature: kevin@gilligancontracting.com</title>
  <style>
      body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12pt;
  font-weight: 300;
  color: OliveDrab;
}

.signature-container {
  padding: 1em;
  min-width: 360px;
}

.signature {
  font-size: 13pt;
}
.signature .name {
  font-weight: 600;
  color: DarkGreen;
}
.signature .title {
  font-style: italic;
  color: OliveDrab;
}

img {
  width: 200px;
  max-width: 100vw;
}

a {
  text-decoration: none;
  color: black;
}

.label, .website {
  font-weight: 400;
  color: OliveDrab;
}

.social {
  display: flex;
}
.social img {
  width: 20px;
  height: 20px;
  padding: 3px;
}

@media (max-width: 450px) {
  body {
    font-size: 11pt;
  }
}

  </style>
</head>

<body>

  <div class="signature-container">
  
    <!--Signature-->
    <p class="signature">
      <span class="name">First Last</span><br>
      <span class="title"><em>Owner</em></span>
    </p>
    
    <!--Logo-->
    <img src="https://s3-us-west-2.amazonaws.com/images-devcamp/Digital+Literacy/Codepen.io_logo.png" class="logo" alt="Company Logo" title="Go to our website">
    
    <!--Contact Info-->
    <p>
      <!--Phone Numbers-->
      <span class="label">Office</span> <a href="tel:5555555555">(555) 555-5555
      </a> | <span class="label">Fax</span> <a href="tel:5555555555">(555) 555-5555</a></br>
      <!--Email-->
      <span class="label">Email</span> <a href="mailto:yourname@example.com">yourname@example.com</a></br>
      <!--Web Address-->
      <a href="www.gilligancontracting.com" class="website" title="Go to our website">
        www.example.com</a>
    </p>
  
  <div class="social">
    
    <a href="#" title="Go to our Facebook">
      <img src="https://static1.squarespace.com/static/5e9809abeaed196fa1690592/t/5ee83d611b0b9436850c43d9/1592278369839/facebook-circle.png" alt="Facebook" title="Go to our Facebook page">
    </a>
    
    <a href="#" title="Go to our Instagram page">
      <img src="https://static1.squarespace.com/static/5e9809abeaed196fa1690592/t/5ee83d6aae790717a6a63c5f/1592278378760/ig-circle.png" alt="Instagram" title="Go to our Instagram page">
    </a>
  </div>
  
  </div>

</body>

</html>