<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature: kevin@gilligancontracting.com</title>
    
    <!-- <link rel="stylesheet" href="https://www.gilligancontracting.squarespace.com/s/css-reset.css"> -->
    <style>
        /* Remove space around the email design. */
        html,
        body {

            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

    </style>
    <!-- <link rel="stylesheet" href="https://www.gilligancontracting.squarespace.com/s/gcllc-signature-stylesheet.css"> -->
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif !important;
            font-size: 10pt;
            font-weight: 300;
            color: OliveDrab;
        }

        .signature-container {
            padding: 1em;
            min-width: 360px;
        }

        .signature {
            font-size: 11pt;
            margin-bottom: 22pt;
        }

        .signature .name {
            font-weight: 600;
            color: DarkGreen;
        }

        .signature .title {
            font-style: italic;
            color: OliveDrab;
        }

        img.logo {
            width: 280px;
            max-width: 60vw;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .label,
        .website {
            font-weight: 400;
            color: OliveDrab;
        }

        .social {
            display: flex;
        }

        .social img {
            width: 20px;
            height: 20px;
            padding: 3px;
        }

        table {
            margin-top: 10pt;
            font: inherit;
            font-size: 100%;
            line-height: 1.2em;
        }

        @media (max-width: 450px) {
            body {
                font-size: 9pt;
            }

            img.logo {
                max-width: 80%
            }
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">

    <div class="signature-container">

        <!--Signature-->
        <p class="signature">
            <span class="name">Kevin Gilligan</span><br>
            <span class="title"><em>Owner</em></span>
        </p>

        <!--Logo-->
        <a href="https://www.gilligancontracting.com" target="_blank"><img
                src="https://static1.squarespace.com/static/5e9809abeaed196fa1690592/t/5eeabc0380d2b0545d9736da/1592441859486/GC-logo-horizontal-280x63.png"
                class="logo" alt="Gilligan Contracting Logo" title="Go to our website" width="280px" height="63"></a>

        <!--Contact Info-->
        <table role="presentation" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <!--Phone Numbers-->
                    <span class="label">Office</span> <a href="tel:7036287855">(703) 628-7855</a> | <span
                        class="label">Fax</span> <a href="tel:7035039378">(703) 503-9378</a>
                </td>
            </tr>
            <tr>
                <td>
                    <!--Email-->
                    <span class="label">Email</span> <a
                        href="mailto:info@gilligancontracting.com">info@gilligancontracting.com</a>
                </td>
            </tr>
            <td>
                <!--Web Address-->
                <a href="https://www.gilligancontracting.com" class="website" title="Go to our website"
                    target="_blank">www.gilligancontracting.com</a>
            </td>
            </tr>
        </table>

        <div class="social">

            <a href="https://www.facebook.com/GilliganContracting" title="Go to our Facebook" target="_blank">
                <img src="https://static1.squarespace.com/static/5e9809abeaed196fa1690592/t/5eeabbbe45f9a61580af853e/1592441790972/facebook-circle-20x20.png"
                    alt="Facebook" title="Go to our Facebook page" width="20px" height="20px">
            </a>

            <a href="https://www.instagram.com/gilligancontracting/" title="Go to our Instagram page" target="_blank">
                <img src="https://static1.squarespace.com/static/5e9809abeaed196fa1690592/t/5eeabb6b18af1f7875d13dc5/1592441707513/ig-circle-20x20.png"
                    alt="Instagram" title="Go to our Instagram page" width="20px" height="20px">
            </a>
        </div>

    </div>

</body>

</html>